<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Webshop" />
    <meta
      name="description"
      content="En side hvor man kan bestille en masse forskellige alkoholfrie øl hjem til sit hus. man kan også købe smagskasser som er små forskellige alkoholfrie øl."
    />
    <meta
      name="keywords"
      content="kommende øl, webshop, indkøbskurv, medlemsskab, pris, type øl, lagerstatus, vores anbefaling, lækker alkoholfri øl"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Zero Buzz Brew | Webshop</title>

    <!--Logo i fane-->
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/header/logo_zbb_black.svg"
    />

    <!--Global stylesheet-->
    <link rel="stylesheet" href="css/global.css" />

    <!--Header stylesheet-->
    <link rel="stylesheet" href="css/header.css" />

    <!--Footer stylesheet-->
    <link rel="stylesheet" href="css/footer.css" />

    <!--Local stylesheet-->
    <link rel="stylesheet" href="css/webshop.css" />
  </head>

  <body>
    <!--Header-->
    <header>
      <a href="index.html" class="logo"
        ><img
          src="images/header/logo_zbb_black.svg"
          alt="Zero Buzz Brew logo i sort"
      /></a>

      <!--Checkboxes-->
      <input type="checkbox" name="search-bar" id="search-bar" />
      <input type="checkbox" id="menu-bar" />

      <!--Container for menu-icons-->
      <div class="funktioner_header">
        <label for="search-bar">
          <img
            id="search_icon"
            src="images/header/icon_searchBeer.svg"
            alt="ikon: search"
          />
        </label>

        <label for="kurv">
          <a href="kurv.html"
            ><img
              src="images/header/icon_regBasket.svg"
              alt="knap: til indkøbskurv"
          /></a>
        </label>

        <label for="menu-bar"
          ><img src="images/header/icon_burgermenu.svg" alt="ikon: bugermenu"
        /></label>
      </div>

      <!--Searchbar-->
      <search class="searchbar">
        <h2>Find your beer</h2>
        <form action="#kontakt" method="get">
          <input
            class="form_text"
            id="search"
            name="search"
            type="text"
            placeholder="Indtast section ID..."
          />
          <input class="button_submit" type="submit" />
        </form>
      </search>

      <!--Navbar-->
      <nav class="navbar">
        <ul>
          <li><a href="/webshop.html">Webshop</a></li>
          <li><a href="/hvorfor.html">Hvorfor alkoholfri?</a></li>
          <li><a href="#">Anbefalinger</a></li>
          <li><a href="#">Om os</a></li>
          <li><a href="index.html">Forside</a></li>
        </ul>
      </nav>
    </header>

    <!--MAIN-->
    <main>
      <section class="section0_kampagne">
        <div class="kampagne_hero">
          <img
            src="images/webshop/kampagneHero_udenTXT.svg"
            alt="kampagnebox med tilbud"
          />
        </div>
      </section>

      <section class="product_filters">
        <div class="Brownsq">
          <a onclick="SegmenterPris()">Pris (Lavest Først)</a>
        </div>
        <div class="Brownsq">
          <a onclick="SegmenterPris2()">Pris (Højest først)</a>
        </div>
        <div class="Brownsq"><a onclick="SegmenterAlfa()">A-Z</a></div>
      </section>

      <!--Produkter-->

      <section id="productpage">
        <div id="product1">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon">
                  <img
                    src="images/webshop/products/beer1_berryBloom.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">Berry Bloom | 33cl</h2>
          <p class="productprice">50, - dkk</p>
        </div>

        <div id="product2">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon">
                  <img src="images/webshop/products/beer2_zest.png" alt="" />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">Zest | 33cl</h2>
          <p class="productprice">50, - dkk</p>
        </div>

        <div id="product3">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon">
                  <img
                    src="images/webshop/products/beer3_appletude.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">Appeltude | 33cl</h2>
          <p class="productprice">50, - dkk</p>
        </div>

        <div id="product4">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon4">
                  <img
                    src="images/webshop/products/beer4_bridgeRoad 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">Free Time | 33cl</h2>
          <p class="productprice">25, - dkk</p>
        </div>

        <div id="product5">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon5">
                  <img
                    src="images/webshop/products/beer5_jokerAF 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">JokerAF | 0,5l</h2>
          <p class="productprice">90, - dkk</p>
        </div>

        <div id="product6">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon">
                  <img src="images/webshop/products/beer6_asahi 1.png" alt="" />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">Asahi | 33cl</h2>
          <p class="productprice">100, - dkk</p>
        </div>

        <div id="product7">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon7">
                  <img src="images/webshop/products/beer7_noDa 1.png" alt="" />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">HOP Ø | 33cl</h2>
          <p class="productprice">60, - dkk</p>
        </div>

        <div id="product8">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon">
                  <img
                    src="images/webshop/products/beer8_omniPollo 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">OmniPollo | 33cl</h2>
          <p class="productprice">45, - dkk</p>
        </div>

        <div id="product9">
          <div id="Innerbox1">
            <div id="product1c">
              <div class="Innerbox2">
                <div class="imagecon9">
                  <img src="images/webshop/products/beer9_aslan 1.png" alt="" />
                </div>
              </div>
              <div class="productbuttons">
                <div class="productread">
                  <a href="productSite.html">Læs Mere</a>
                </div>
                <div class="productbatch">
                  <a href="kurv.html">Læg i Ølkurv</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="productheadline">HOP WATER | 33cl</h2>
          <p class="productprice">75, - dkk</p>
        </div>

        <br />
      </section>
    </main>

    <!--FOOTER-->
    <footer>
      <section class="footer">
        <div class="footer-col logo">
          <img src="images/footer/logo_zbb_white.svg" alt="logo" />
        </div>

        <div class="footer-col oplysninger">
          <p>
            <img
              src="images/footer/icon_phone.svg"
              alt="mobil"
              class="ikon"
            />40 40 20 20
          </p>
          <p>
            <img
              src="images/footer/icon_house.svg"
              alt="hus"
              class="ikon"
            />Crazyville 78
          </p>
          <p>
            <img
              src="images/footer/icon_email.svg"
              alt="email"
              class="ikon"
            />ZeroBuzzBrew@mail.dk
          </p>
        </div>

        <div class="footer-col some">
          <p>
            <img
              src="images/footer/icon_facebook.svg"
              alt="facebook"
              class="ikon"
            />@ZEROBREW
          </p>
          <p>
            <img
              src="images/footer/icon_instagram.svg"
              alt="instagram"
              class="ikon"
            />@ZEROBREWREAL
          </p>
        </div>

        <div class="footer-col nyhedsbrev">
          <p>FAQ</p>
          <p>
            <img
              src="images/footer/icon_nyhedsbrev.svg"
              alt="nyhedsbrev"
              class="ikon"
            />Tilmeld nyhedsbrev
          </p>
        </div>
      </section>
    </footer>
    <script src="js/Javascript.js"></script>
  </body>
</html>
